# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:library_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configuration de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Configuration serveur
server.port=8080

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.packages-to-scan=com.example.libraryManagement.controller

# JWT Configuration
app.jwtSecret=VGocS8nKD7Zl7BiWE+MUk48SZJ++kwPPZqV2wKyldTSyweu+LPT9MSP3hyZrx1xFvNtTwVnE8nuLN+YeXnlP9w==
app.jwtExpirationMs=86400000
